displayName=Nex Utilities
author=zneix
support=https://github.com/zneix/nex-utils
description=Miscellaneous edits/additions related to Nex.
tags=nex,nexling,utilities,additions,blood reavers,altar
plugins=nexutils.NexUtilsPlugin
